api/schema.graphql

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

enum Category_enum{
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}
type product{
    _id: ID!
    Product_id:Int
    status:StatusType
    Product_name:String!
    Category:Category_enum!
    Price:Int!
    Image:String!
    description: String
}
input ProductInputs{
    Product_id:Int
    status: StatusType = New
    Product_name :String!
    Category :Category_enum=new
    Price:Int!
    Image:String!
    description: String
}


input ProductUpdateInputs {
    Product_name:String
    status: StatusType
    Category:Category_enum
    Price:Int
    Image:String
}

type Query{
    about:String!
    ProductList(status: StatusType
    effortMin: Int
    effortMax: Int
    ): [product!]!
    product(Product_id: Int!): product!
    }
type Mutation{
    setAboutMessage(message : String!):String
    ProductAdd(product: ProductInputs!):product!
    ProductUpdate(Product_id: Int!, changes: ProductUpdateInputs!): product!
    productDelete(Product_id: Int!): Boolean!
}
